// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'ReFab'

	useElytraVersionFormat = true
	version = '1'

	concreteVersion = '0.5.40'
	concreteModules = [ 'common', 'inventory' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.4.2736'
	mappings = 'snapshot_20180715'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin

	maven {
		// JEI maven
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// JEI maven fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
    maven {
        // refined storage maven
        name = "refinedstorage"
        url = "https://repo.raoulvdberge.com/"
    }
    flatDir {
        // thaumcraft in /libs
        dirs 'libs'
    }
    ivy {
        // baubles mirror
        name 'asie dependency mirror'
        artifactPattern "http://asie.pl/javadeps/[module]-[revision](-[classifier]).[ext]"
    }

}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.10.0.198:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.12.2:4.10.0.198"
    deobfCompile name: 'Thaumcraft-1.12.2-6.1.BETA17'
    deobfCompile "refinedstorage:refinedstorage:1.6+"
    deobfCompile name: "Baubles", version: "1.12-1.5.2"
    deobfCompile name: 'mcjtylib-1.12-3.0.3'
    deobfCompile name: 'efab-0.1.0'
}
}